<!DOCTYPE html>
<html lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nithin George UI Developer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0;width:175px;height:175px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 35px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .width { width: 50%; float: left; }
        .right { float: right; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nithin George<span style="font-style: italic; font-family: Georgia, Serif; float: right;  font-size:25px; color: #999; letter-spacing: -1px;">UI Developer</span></h1>
        
            <p>
                Phone : <span class="tel">+91-8124355134/8281124441</span><br />
                Email: <span class="email">georgenithin93@gmail.com</span><br/>
		Online Resume: <a href="https://nithingeorge93.github.io/">https://nithingeorge93.github.io/</a><br/>
		Linkedin Profile: <a href="https://www.linkedin.com/in/nithin-george93/">https://www.linkedin.com/in/nithin-george93/</a>
            </p>
			
			<dd class="clear"></dd>
				
        </div>
                
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Bachelor of engineering (B.E) – Anna University Chennai ( 2012-2016 )</h2> 
                <p>Studied Electronics and Instrumentation Engineering <br>at RMK Engineering College, Gummidipoondi - 601206.<br/>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
				<p>HTML5, CSS3, JavaScript, jquery, Sass, Pug (Jade), Bootstrap 3 & 4, node.js, Git, Search Engine Optimisation (SEO).</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>CreditMantri Finserve Private Ltd.,<span>Sep 08,2016-Present
Chennai</span> </h2>
                <p style=" font-style: italic; font-family: Georgia, Serif;font-size: 16px; color: #999;">Product Engineer<span style="margin-left: 315px;">Chennai</span></p>
                <p>Integrated responsive UI designs into Node.js framework for web and mobile using HTML5, CSS3 JavaScript</p>
				<ul>
					<li>Collaborated with team on implementing new features and UX in an Agile environment</li>
					<li>Developed working prototypes from UI designs for cross-platform devices</li>
					<li>Made heavy use of Chrome Developer Tools to ensure front-end code and assets were optimized and high-quality</li>
					<li>Working with browsers compatibility issues.</li>
					<li>Maintained front end maintenance of creditmantri websites</li>
					<li>Performed multiple assignments under pressure and consistently met deadlines given</li>
					<li>Recommended UI best practices to Technical Managers to improve the performance of the Web Application.</li>
				</ul>
				<ul>
					<li> <a href="https://www.creditmantri.com/">https://www.creditmantri.com/</a></li>
					<li> <a href="https://www.creditmantri.com/personal-loan/">https://www.creditmantri.com/personal-loan/</a></li>
					<li> <a href="https://www.creditmantri.com/article/">https://www.creditmantri.com/article/</a></li>
					<li> <a href="https://www.creditmantri.com/testimonial/">https://www.creditmantri.com/testimonial/</a></li>
					<li> <a href="https://www.creditmantri.com/free-credit-score-analysis-online/">https://www.creditmantri.com/free-credit-score-analysis-online/</a></li>
				</ul>
			</dd>
			
            <dd class="clear"></dd>
            
            <dt>Achievements</dt>
			<dd>
				<ul>
					<h2>Co-Curricular</h2>
					<p>	<li> Participated in Texas Instruments INDIA Analog Maker Competition 2015</li>
						<li> Underwent industrial visit to ISRO ( Sriharikota ) , Kalpakkam power plant , Ennore power plant & VI micro systems .</li>
						<li> Mini-Projects during the academic year 2014-2015</li></p>
					</ul>
			</dd>
            <dd class="clear"></dd>
            <dt>Linguistic Proficiency</dt>
            <dd>English, Malayalam, Tamil</dd>
            
            <dd class="clear"></dd>
        </dl>
    </div>

</body>

</html>
